<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
    <style>
        #container{
            position: absolute;
            top: 67px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #3c2f3d;
        }
        #leftpane {
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #rightpane {
            width: 44%;
            height: 100%;
            float: left;
        }
        #storytext {
            position:absolute;
            bottom:50px;
            top:0px;
            left: 56%;
            right: 0px;
            justify-content:center;
            padding: 8px;
            color: white;
        }
        #choices {
            position:absolute;
            bottom:0px;
            left: 56%;
            right: 0px;
            height:60px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #b1, #b2, #b3, #b4 {
            display:inline-block;
            background-color: #000000;
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            margin:8px;
        }
        #storyimg {
            max-height:90%;
            max-width: 90%;
            width: 90%;
            height:90%
        }
    </style>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Indie+Flower" />
    </head>
<body>
    <ul class=navbar>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resumé</a></li>
        <li class="Aboutme"><a href="aboutmeh.html">About Me</a></li>
        <li class=""><a href="Contactme.html">Contact Me</a></li>
        <li class="dropdown">
            <div class="active">Projects</div>
            <ul class="dropdown-content">
                <li class="active"><a href="textAdventure.html">Text Adventure</a></li>
                <li><a href="project2.html">Project2</a></li>
                <li><a href="project3.html">Project3</a></li>
            </ul>
        </li>

    </ul>
<div id='container'>
    <div id='leftpane'>
        <img id='storyimg' src="images/bread.jpg">
    </div>
    <div id='rightpane'>
        <div id='storytext'>
        <p id='ptext1'>This is a test</p>
        <p id='ptext2'>This is a test</p>
        <p id='ptext3'>This is a test </p>
        <p id='ptext4'>This is a test</p>
        </div>
        <div id='choices'>
            <a id='b1'href="#"> Choice 1</a>
             <a id='b2'href="#"> Choice 2</a>
              <a id='b3'href="#"> Choice 3</a>
               <a id='b4'href="#"> Choice 4</a>
        </div>
    </div>
</div>

<script>
    var pic = document.getElementById('storyimg');
    var ptext1 = docment.getElementById('ptext1');
    var ptext2 = docment.getElementById('ptext2');
    var ptext3 = docment.getElementById('ptext3');
    var ptext4 = docment.getElementById('ptext4');
    var b1 = document.getElementById('b1');
    var b2 = document.getElementById('b2');
    var b3 = document.getElementById('b3');
    var b4 = document.getElementById('b4');
    var state = "intro";

    function intro(){
        pic src = "images/";
        ptext1.innerHTML("This is the intro to my story");
        ptext2.innerHTML("");
        ptext3.innerHTML("");
        ptext4.innerHTML("");
        b1.innerHTML("yes");
        b2.innerHTML("no");
        b1.style.display = "block";
        b2.style.display = "block";
        b3.style.display = "none";
        b4.style.display = "none";
    }
</script>
</body>
</html>
